# consoleCRUDAppJDBC

./: README.md  pom.xml
src/main/java/com/consoleCRUDApp/: ApplicationContext.java  MainApp.java
src/main/java/com/consoleCRUDApp/config/: DBConnection.java  DBCreator.java  FlywayDBConfig.java  LiquibaseDBCreator.java  PropertiesLoader.java
src/main/java/com/consoleCRUDApp/controller/: BaseController.java  EntityController.java  GenericEntityController.java  LabelController.java  LabelNamesInputDialog.java  MainMenuController.java  PostController.java  PostCreateInputDialog.java  WriterController.java
src/main/java/com/consoleCRUDApp/model/: DBEntity.java  Entity.java  Label.java  Post.java  PostStatus.java  Status.java  Writer.java
src/main/java/com/consoleCRUDApp/repository/: GenericRepository.java  LabelRepository.java
src/main/java/com/consoleCRUDApp/repository/hibernate/: HibLabelRepositoryImpl.java  HibPostRepositoryImpl.java  HibWriterRepositoryImpl.java  HibernateUtil.java  SQLQueries.java
src/main/java/com/consoleCRUDApp/repository/jdbc/: JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java  SQLQueries.java
src/main/java/com/consoleCRUDApp/service/: GenericEntityService.java  LabelService.java  LabelServiceImpl.java  PostService.java  PostServiceImpl.java  WriterService.java  WriterServiceImpl.java
src/main/java/com/consoleCRUDApp/service/impl/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/com/consoleCRUDApp/view/: BaseEntityView.java  BaseView.java  LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/java/com/consoleCRUDApp/view/messages/: ErrorMessages.java  SystemMessages.java
src/main/resources/: application.properties  hibernate.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/consoleCRUDApp/service/: LabelServiceImplTest.java  PostServiceImplTest.java  WriterServiceImplTest.java
