# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/proselyte_jdbc_hib_db
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.connection.dialect=org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=update
