changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url=jdbc:mysql://localhost:3306/PROSELYTE_JDBC_DB
username=root
password=password
driver=com.mysql.cj.jdbc.Driver
classpath=/Users/va/.m2/repository/com/mysql/mysql-connector-j/8.2.0/mysql-connector-j-8.2.0.jar
